[gd_scene load_steps=2 format=3 uid="uid://chuwiruxy5joy"]

[ext_resource type="Texture2D" uid="uid://do4vte8i8qihb" path="res://img/rooms/rectangle-l/rectangle-l-top.png" id="1_2uiy7"]

[node name="Square_top" type="Node2D"]

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(256, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 448)
texture = ExtResource("1_2uiy7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(0, 0, 208, 0, 208, 32, 8, 32, 16, 880, 480, 880, 480, 32, 304, 32, 304, 0, 512, 0, 512, 896, 0, 896)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 208, 0, 208, 32, 8, 32, 16, 880, 480, 880, 480, 32, 304, 32, 304, 0, 512, 0, 512, 896, 0, 896)
