[gd_scene load_steps=2 format=3 uid="uid://d1g4scnu8fu1u"]

[ext_resource type="Texture2D" uid="uid://eotmy8ahe1uv" path="res://img/rooms/rectangle-l/rectangle-l-topright.png" id="1_5hseq"]

[node name="RectL_topright" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 448)

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(256, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 448)
texture = ExtResource("1_5hseq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 208, 0, 208, 32, 16, 32, 16, 880, 480, 880, 480, 496, 512, 496, 512, 896, 0, 896)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(304, 0, 304, 32, 480, 32, 480, 400, 512, 400, 512, 0)
