[gd_scene load_steps=2 format=3 uid="uid://ca7i1yggrb8al"]

[ext_resource type="Texture2D" uid="uid://cg5wbvx55g58p" path="res://img/rooms/rectangle-w/rectangle-w-bottomleft.png" id="1_vpqmc"]

[node name="RectW_bottomleft" type="Node2D"]

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(448, 512)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_vpqmc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 304, 16, 304, 16, 496, 400, 496, 400, 512, 0, 512)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(496, 496, 496, 512, 896, 512, 896, 0, 0, 0, 0, 208, 16, 208, 16, 32, 864, 32, 864, 496)
