[gd_scene load_steps=2 format=3 uid="uid://dhv6y7hhj3sw2"]

[ext_resource type="Texture2D" uid="uid://cdtm0gw0h5831" path="res://img/rooms/rectangle-l/rectangle-l-right.png" id="1_3lq2e"]

[node name="Square_right" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 448)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 448)
texture = ExtResource("1_3lq2e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 512, 0, 512, 400, 480, 400, 480, 32, 16, 32, 16, 880, 480, 880, 480, 496, 512, 496, 512, 896, 0, 896)
