[gd_scene load_steps=2 format=3 uid="uid://017u5no68w64"]

[ext_resource type="Texture2D" uid="uid://m7cging3ar2a" path="res://img/rooms/rectangle-l/rectangle-l-bottomright.png" id="1_h063i"]

[node name="RectL_bottomright" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 448)

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(256, 896)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 448)
texture = ExtResource("1_h063i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 512, 0, 512, 400, 480, 400, 480, 32, 16, 32, 16, 880, 208, 880, 208, 896, 0, 896)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(304, 880, 304, 896, 512, 896, 512, 496, 480, 496, 480, 880)
