[gd_scene load_steps=2 format=3 uid="uid://cxiajwlg2ookm"]

[ext_resource type="Texture2D" uid="uid://cqttvkpnqooln" path="res://img/rooms/rectangle-w/rectangle-w-topleft.png" id="1_xyvtm"]

[node name="RectW_topleft" type="Node2D"]

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(448, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_xyvtm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 400, 0, 400, 32, 16, 32, 16, 208, 0, 208)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 304, 16, 304, 16, 496, 864, 496, 864, 32, 496, 32, 496, 0, 896, 0, 896, 512, 0, 512)
