[gd_scene load_steps=2 format=3 uid="uid://whojdfkq7lm5"]

[ext_resource type="Texture2D" uid="uid://q2tp7t35edbx" path="res://img/rooms/rectangle-w/rectangle-w-left.png" id="1_jggyw"]

[node name="RectW_left" type="Node2D"]

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_jggyw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 208, 16, 208, 16, 32, 864, 32, 864, 496, 16, 496, 16, 304, 0, 304, 0, 512, 896, 512, 896, 0)
