[gd_scene load_steps=2 format=3 uid="uid://b7l7ydg0dkuu6"]

[ext_resource type="Texture2D" uid="uid://bm1byco4q13t8" path="res://img/rooms/rectangle-w/rectangle-w-bottomright.png" id="1_7xb8h"]

[node name="RectW_bottomright" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(896, 256)

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(448, 512)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_7xb8h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 896, 0, 896, 208, 864, 208, 864, 32, 16, 32, 16, 496, 400, 496, 400, 512, 0, 512)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(496, 496, 496, 512, 896, 512, 896, 304, 864, 304, 864, 496)
