[gd_scene load_steps=2 format=3 uid="uid://bw8q5rmr318jy"]

[ext_resource type="Texture2D" uid="uid://df0um51f8p3ct" path="res://img/rooms/rectangle-w/rectangle-w-leftright.png" id="1_2xsaf"]

[node name="RectW_leftright" type="Node2D"]

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(896, 256)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_2xsaf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 896, 0, 896, 208, 864, 208, 864, 32, 16, 32, 16, 208, 0, 208)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 304, 16, 304, 16, 496, 864, 496, 864, 304, 896, 304, 896, 512, 0, 512)
