[gd_scene load_steps=2 format=3 uid="uid://1m7u3uwsxla2"]

[ext_resource type="Texture2D" uid="uid://yjv67qts28ob" path="res://img/rooms/rectangle-w/rectangle-w-bottom.png" id="1_squs2"]

[node name="RectW_bottom" type="Node2D"]

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(448, 512)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_squs2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(0, 0, 896, 0, 896, 512, 496, 512, 496, 496, 864, 496, 864, 32, 16, 32, 16, 496, 400, 496, 400, 512, 0, 512)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 896, 0, 896, 512, 496, 512, 496, 496, 864, 496, 864, 32, 16, 32, 16, 496, 400, 496, 400, 512, 0, 512)
