[gd_scene load_steps=2 format=3 uid="uid://dk3w7qcmb65xp"]

[ext_resource type="Texture2D" uid="uid://dqsmojt7ivw4" path="res://img/rooms/rectangle-w/rectangle-w-top.png" id="1_p6iyq"]

[node name="RectW_top" type="Node2D"]

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(448, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(448, 256)
texture = ExtResource("1_p6iyq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(0, 0, 400, 0, 400, 32, 16, 32, 16, 496, 864, 496, 864, 32, 496, 32, 496, 0, 896, 0, 896, 512, 0, 512)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 400, 0, 400, 32, 16, 32, 16, 496, 864, 496, 864, 32, 496, 32, 496, 0, 896, 0, 896, 512, 0, 512)
