[gd_scene load_steps=2 format=3 uid="uid://b01ig5d2kcn7f"]

[ext_resource type="Texture2D" uid="uid://cfeub0x4qnihi" path="res://img/rooms/square/square-all.png" id="1_fugeb"]

[node name="Room1" type="Node2D"]

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 256)

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(256, 512)

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(256, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("1_fugeb")
