[gd_scene load_steps=2 format=3 uid="uid://qxpq2sbfb110"]

[ext_resource type="Texture2D" uid="uid://cgqk8abk2st4q" path="res://img/rooms/square/square-bottom.png" id="1_4degm"]

[node name="Square_bottom" type="Node2D"]

[node name="bottomDoor" type="Marker2D" parent="."]
position = Vector2(256, 512)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("1_4degm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 512, 0, 512, 512, 304, 512, 304, 496, 480, 496, 480, 32, 16, 32, 16, 496, 208, 496, 208, 512, 0, 512)
