[gd_scene load_steps=2 format=3 uid="uid://fhc8y401yakf"]

[ext_resource type="Texture2D" uid="uid://dg5h0hqux6kdv" path="res://img/rooms/square/square-topright.png" id="1_pt0j4"]

[node name="Square_topright" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 256)

[node name="topDoor" type="Marker2D" parent="."]
position = Vector2(256, 0)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("1_pt0j4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 208, 0, 208, 32, 16, 32, 16, 496, 480, 496, 480, 304, 512, 304, 512, 512, 0, 512)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(304, 0, 304, 32, 480, 32, 480, 208, 512, 208, 512, 0)
