[gd_scene load_steps=2 format=3 uid="uid://gx4kyixvlg8b"]

[ext_resource type="Texture2D" uid="uid://ck33yym0w6ok7" path="res://img/rooms/square/square-right.png" id="1_grnv3"]

[node name="Square_right" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 256)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("1_grnv3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 512, 0, 512, 208, 480, 208, 480, 32, 16, 32, 16, 496, 480, 496, 480, 304, 512, 304, 512, 512, 0, 512)
