[gd_scene load_steps=3 format=3 uid="uid://owcotla22lh1"]

[ext_resource type="Script" uid="uid://dnnes6dx3ncko" path="res://Scripts/NavigationScripts/MainMenuNavigation.cs" id="1_3ohu0"]
[ext_resource type="PackedScene" path="res://Scenes/GameplayScenes/SceneManager.tscn" id="2_l2hwp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ohu0")

[node name="SceneManager" parent="." instance=ExtResource("2_l2hwp")]

[node name="GameStart" type="Button" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 269.0
offset_right = 861.0
offset_bottom = 409.0
text = "Play"

[node name="GameQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 479.0
offset_right = 863.0
offset_bottom = 619.0
text = "Quit
"

[connection signal="button_up" from="GameStart" to="." method="_on_game_start_button_up"]
[connection signal="button_up" from="GameQuit" to="." method="_on_game_quit_button_up"]
