[gd_scene load_steps=4 format=3 uid="uid://d4l1u8787h8gs"]

[ext_resource type="PackedScene" uid="uid://qol1hse0xq66" path="res://Scenes/PlayerScenes/Player.tscn" id="1_xvbl5"]
[ext_resource type="PackedScene" uid="uid://cxbwufansu6vw" path="res://Scenes/BossScenes/BossSprayer.tscn" id="2_xvbl5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xvbl5"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xvbl5")]
position = Vector2(417, 749)

[node name="EnemyBulletParent" type="Node2D" parent="."]

[node name="BossSprayer" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(1805, 724)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1133.25, 837.75)
scale = Vector2(2267.5, 1676.5)
texture = SubResource("PlaceholderTexture2D_xvbl5")
