[gd_scene load_steps=10 format=3 uid="uid://d4l1u8787h8gs"]

[ext_resource type="Texture2D" uid="uid://cbneq3t3d3uvu" path="res://coconut.jpg" id="1_h1tug"]
[ext_resource type="PackedScene" uid="uid://6wheexgiwe4o" path="res://Scenes/GameplayScenes/SceneManager.tscn" id="1_hj7nb"]
[ext_resource type="PackedScene" uid="uid://qol1hse0xq66" path="res://Scenes/PlayerScenes/Player.tscn" id="6_6aovs"]
[ext_resource type="PackedScene" uid="uid://bdf51t68vsj6j" path="res://Scenes/DungeonScenes/Other/CameraTriggerRectW.tscn" id="6_ais6o"]
[ext_resource type="PackedScene" uid="uid://b4ro5d0wjsjta" path="res://Scenes/DungeonScenes/Other/CameraTriggerSquare.tscn" id="7_or55y"]
[ext_resource type="PackedScene" uid="uid://csv43hm225ua6" path="res://Scenes/PlayerScenes/PlayerCamera.tscn" id="7_sbii8"]
[ext_resource type="PackedScene" uid="uid://5lskv1y5epcc" path="res://Scenes/DungeonScenes/Other/CameraTriggerBoss.tscn" id="8_172bs"]
[ext_resource type="PackedScene" uid="uid://bcoedgxbucpnt" path="res://Scenes/DungeonScenes/Other/CameraTriggerRectL.tscn" id="8_ais6o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xvbl5"]

[node name="TestScene" type="Node2D"]

[node name="SceneManager" parent="." instance=ExtResource("1_hj7nb")]


[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_h1tug")

[node name="EnemyBulletParent" type="Node2D" parent="."]
z_index = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1133.25, 837.75)
scale = Vector2(2267.5, 1676.5)
texture = SubResource("PlaceholderTexture2D_xvbl5")

[node name="Player" parent="." instance=ExtResource("6_6aovs")]
position = Vector2(3088, 1214)

[node name="PlayerCamera" parent="." instance=ExtResource("7_sbii8")]
zoom = Vector2(0.4, 0.4)

[node name="CameraTrigger" parent="." instance=ExtResource("8_ais6o")]
position = Vector2(50, 549)

[node name="CameraTrigger2" parent="." instance=ExtResource("6_ais6o")]
position = Vector2(573, 1520)

[node name="CameraTrigger3" parent="." instance=ExtResource("7_or55y")]
position = Vector2(2323, 1512)

[node name="CameraTrigger4" parent="." instance=ExtResource("8_172bs")]
position = Vector2(29, -3319)
