[gd_scene load_steps=3 format=3 uid="uid://d4l1u8787h8gs"]

[ext_resource type="PackedScene" uid="uid://qol1hse0xq66" path="res://Scenes/PlayerScenes/Player.tscn" id="1_xvbl5"]
[ext_resource type="PackedScene" uid="uid://6bteb3tb4ukm" path="res://Scenes/EnemyScenes/EnemyTurret.tscn" id="2_xvbl5"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xvbl5")]
position = Vector2(555, 354)

[node name="EnemyTurret" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(98, 98)

[node name="EnemyBulletParent" type="Node2D" parent="."]

[node name="EnemyTurret2" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(1818, 101)

[node name="EnemyTurret3" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(89, 992)

[node name="EnemyTurret4" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(1834, 994)

[node name="EnemyTurret5" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(83, 518)

[node name="EnemyTurret6" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(936, 91)

[node name="EnemyTurret7" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(1815, 524)

[node name="EnemyTurret8" parent="." instance=ExtResource("2_xvbl5")]
position = Vector2(952, 1001)
