[gd_scene load_steps=3 format=3 uid="uid://rpsybig7x3fh"]

[ext_resource type="Texture2D" uid="uid://cscwa64b728ia" path="res://img/rooms/bossrooms/bossroom-right.png" id="1_54uv0"]
[ext_resource type="PackedScene" uid="uid://cxbwufansu6vw" path="res://Scenes/BossScenes/BossSprayer.tscn" id="1_nnphd"]

[node name="BossRoom_all" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(1024, 512)
rotation = 3.14159

[node name="room" type="Sprite2D" parent="."]
position = Vector2(512, 512)
texture = ExtResource("1_54uv0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 464, 992, 464, 992, 32, 16, 32, 16, 1008, 992, 1008, 992, 560, 1024, 560, 1024, 1024, 0, 1024)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 464, 992, 464, 992, 32, 16, 32, 16, 1008, 992, 1008, 992, 560, 1024, 560, 1024, 1024, 0, 1024)

[node name="BossSprayer" parent="." instance=ExtResource("1_nnphd")]
position = Vector2(472, 496)
rotation = 3.14159
