[gd_scene load_steps=3 format=3 uid="uid://dth8j383ua6kn"]

[ext_resource type="PackedScene" uid="uid://qol1hse0xq66" path="res://PlayerScenes/Player.tscn" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bgrfnqn38j2kt" path="res://PlayerScripts/CameraController.cs" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0e48y")
