[gd_scene load_steps=5 format=3 uid="uid://6bteb3tb4ukm"]

[ext_resource type="Texture2D" uid="uid://bbrpq8jbu4kct" path="res://icon.svg" id="1_do26x"]
[ext_resource type="Script" uid="uid://dc2whj8m1snmd" path="res://Scripts/EnemyScripts/EnemyTurretScript.cs" id="1_vph2m"]
[ext_resource type="PackedScene" uid="uid://b8wuhehsksnih" path="res://Scenes/BulletScenes/BulletPea.tscn" id="2_ot47j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vph2m"]
radius = 64.0

[node name="EnemyTurret" type="Node2D"]
script = ExtResource("1_vph2m")
BulletScene = ExtResource("2_ot47j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("1_do26x")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_vph2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
