[gd_scene load_steps=3 format=3 uid="uid://bdf51t68vsj6j"]

[ext_resource type="Script" uid="uid://cjbus8ipee5x5" path="res://Scripts/PlayerScripts/CameraTrigger.cs" id="1_bmapq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0qtj"]
size = Vector2(1544, 692)

[node name="CameraTrigger" type="Area2D" groups=["lock"]]
script = ExtResource("1_bmapq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j0qtj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
