[gd_scene load_steps=12 format=3 uid="uid://qol1hse0xq66"]

[ext_resource type="Script" uid="uid://c1dns0l2ikqax" path="res://Scripts/PlayerScripts/PlayerMovement.cs" id="1_svqju"]
[ext_resource type="Texture2D" uid="uid://g73htj2fyw43" path="res://ronnie sprite sheet.png" id="3_3r7wx"]
[ext_resource type="Script" uid="uid://8wh3aoowbidm" path="res://Scripts/PlayerScripts/HealthLabel.cs" id="3_8b6wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4r8k"]
size = Vector2(64, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovxj"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 0, 64, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_apb8t"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 163, 64, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lylr"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 326, 64, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbssh"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 489, 64, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgt2"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 652, 64, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlpa"]
atlas = ExtResource("3_3r7wx")
region = Rect2(0, 815, 64, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7oe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lylr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlpa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_svqju")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_o4r8k")

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -60.0
offset_right = -16.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "4"
scroll_active = false
script = ExtResource("3_8b6wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_x7oe6")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
