[gd_scene load_steps=2 format=3 uid="uid://b8dvj3ml7mr41"]

[ext_resource type="Texture2D" uid="uid://b28gs380c5vvk" path="res://img/rooms/rectangle-w/rectangle-w-leftright.png" id="1_j1eg6"]

[node name="Room1" type="Node2D"]

[node name="rightDoor" type="Marker2D" parent="."]
position = Vector2(512, 152)

[node name="leftDoor" type="Marker2D" parent="."]
position = Vector2(0, 152)

[node name="room" type="Sprite2D" parent="."]
position = Vector2(256, 152)
texture = ExtResource("1_j1eg6")
